<!doctype html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title></title> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-image: url('Background.jpg'); 
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas: 
                "top-left top-right"
                "button button"
                "bottom-left bottom-right"
                ". bottom-text";
            gap: 20px;
            text-align: center;
            position: relative; 
        }

        .box {
            width: 150px;
            height: 200px;
            border: 2px solid white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box-top-left {
            grid-area: top-left;
        }

        .box-bottom-right {
            grid-area: bottom-right;
        }

        .text {
            color: white;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            line-height: 1.6;
            text-align: left;
        }

        .text-top-right {
            grid-area: top-right;
        }

        .text-bottom-left {
            grid-area: bottom-left;
        }

        .text-bottom {
            grid-area: bottom-text;
            position: absolute;
            bottom: 50px; 
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 10px; 
            font-size: 12px; 
            line-height: 1.4; 
        }

        .button {
            grid-area: button;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
            margin: auto;
        }
    </style> 
</head> 
<body> 
    <audio autoplay>
        <source src="soundbuatbebel.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container"> 
        <div class="box box-top-left"> 
            <img src="MyGirl.jpg" alt="Image 1"> 
        </div> 
        <div class="text text-top-right">
            Selamat ulang tahun bebel,Maaf aku nggak bisa ada di depan kamu saat ini,dari hati yang paling tulus aku mengucapkan selamat atas bertambahnya usia kamu,selalu diberi kesehatan,kebahagiaan,dan kemudahan dalam setiap langkah.Jangan pernah menyerah ya bebell,karena masih ada aku yang siap mendengarkan semua ceritamu dan jadi pendkung di stiap langkah kamu


        </div> 
        <a href="https://api.whatsapp.com/send?phone=6281389855991&text=Terimakasih%20(isi%20pesan%20mu)" class="button">BALAS</a>
        <div class="text text-bottom-left">
            sehat selalu yah buat kamu,jadilah hal yang baik ya beebell,Kalau kamu jatuh, aku bakal jadi orang pertama yang membantumu bangkit Happy birthday, my favorite human!!

        </div> 
        <div class="box box-bottom-right"> 
            <img src="My-Girl.jpg" alt="Image 2"> 
        </div> 
        <div class="text text-bottom">
            HAPPY BIRTHDAY BEBELNYA AKU
        </div> 
    </div> 
</body>
</html>